# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': 'E',
'+ Or': 'Ou',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add Record': 'Adicionar',
'Add record to database': 'Gravando no banco de dados',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin': 'Admin',
'admin': 'admin',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'Aluno': 'Aluno',
'Alunos': 'Alunos',
'Alzemand': 'Alzemand',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply changes': 'Aplicar Alterações',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Assunto': 'Assunto',
'Atendente': 'Atendente',
'Atendimento': 'Atendimento',
'Atendimentos': 'Atendimentos',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Voltar',
'Bairro': 'Bairro',
'Beta Pessoas': 'Beta Pessoas',
'Buy this book': 'Compre o livro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chaves de cache',
'Cadastrar': 'Cadastrar',
'Cadastrar  ': 'Cadastrar  ',
'Cadastro': 'Cadastro',
'Cannot be empty': 'Não pode ser vazio',
'CEP': 'CEP',
'Change Password': 'Alterar Senha',
'Change password': 'Alterar senha',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP do cliente',
'Close': 'Fechar',
'Cod Tip': 'Cod Tip',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Concluidos': 'Concluidos',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirmar Senha',
'Consulta': 'Consulta',
'Consultar': 'Consultar',
'Consultar  ': 'Consultar  ',
'contains': 'contains',
'Controller': 'Controlador',
'Convenio': 'Convenio',
'Copyleft': 'Copyleft',
'Copyright': 'Copyright',
'CPF': 'CPF',
'Cpf': 'Cpf',
'CPF Orientador': 'CPF Orientador',
'Cpf Orientador': 'Cpf Orientador',
'Creacao': 'Creacao',
'Creador': 'Creador',
'Create On': 'Criado Em',
'Created By': 'Criado Por',
'criado em': 'criado em',
'Criador': 'Criador',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (vírgulas)',
'csv_with_hidden_cols': 'csv_with_hidden_cols',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Curso': 'Curso',
'Cursos': 'Cursos',
'customize me!': 'Personalize-me!',
'Data de Nascimento': 'Data de Nascimento',
'Data do Inicio': 'Data do Inicio',
'Data fim': 'Data fim',
'Data Nasc': 'Data Nasc',
'Data prevista fim': 'Data prevista fim',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Apagar',
'delete': 'apagar',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'Design': 'Design',
'Dia': 'Dia',
'Disciplinas': 'Disciplinas',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Email sent': 'Entre em contato com: 1006',
'Empresa': 'Empresa',
'Empresas': 'Empresas',
'Endereco Bairro': 'Endereco Bairro',
'Endereco Cep': 'Endereco Cep',
'Endereco Complemento': 'Endereco Complemento',
'Endereco Numero': 'Endereco Numero',
'Endereco Rua': 'Endereco Rua',
'Enter a valid email address': 'Entre com um e-mail valido',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors': 'Erros',
'Es Situacao': 'Es Situacao',
'Estado Civil': 'Estado Civil',
'Estagio': 'Estagio',
'Experiencias': 'Experiencias',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Exportar:',
'FAQ': 'Perguntas frequentes',
'file': 'file',
'file ## download': 'file ',
'First name': 'Nome',
'Forgot username?': 'Username?',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Habilidade': 'Habilidade',
'Habilidade  ': 'Habilidade  ',
'Hello World': 'Olá Mundo',
'Helping web2py': 'Helping web2py',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Instituição e convenio': 'Instituição e convenio',
'Instituições': 'Instituições',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Login inválido',
'Invalid Query': 'Consulta Inválida',
'Invalid query': 'Invalid query',
'invalid request': 'requisição inválida',
'Invalid reset password': 'Invalid reset password',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Locação': 'Locação',
'Log In': 'Entrar',
'Log Out': 'Sair',
'Logged in': 'Logado',
'Logged out': 'Desconectado',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Senha?',
'lost password?': 'Senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Matricula': 'Matricula',
'Menu Model': 'Modelo de Menu',
'modificado': 'modificado',
'modificado em': 'modificado em',
'Modified On': 'Modificado em',
'Modifield On': 'Modificado em',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New password': 'Nova Senha',
'New Record': 'Novo Registro',
'new record inserted': 'Novo registro inserido',
'New Search': 'Condição',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'Nenhum registro foi encontrado',
'Nome': 'Nome',
'not authorized': 'não autorizado',
'not in': 'not in',
'Número': 'Número',
'Object or table name': 'Nome do objeto do da tabela',
'Observacoes': 'Observacoes',
'Ocorrencia': 'Ocorrencia',
'Old password': 'Senha Antiga',
'Online book': 'Livro online',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Password': 'Senha',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Pendentes': 'Pendentes',
'Periodo': 'Periodo',
'pessoa': 'pessoa',
'Pessoas': 'Pessoas',
'Plataforma': 'Plataforma',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido com',
'Powered by web2py': 'Powered by web2py',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Professor': 'Professor',
'Professores': 'Professores',
'Profile': 'Perfil',
'Profile updated': 'Perfil atualizado',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Remember me (for 30 days)': ' ',
'Request Reset Password': 'Solicitar Redefinição de senha',
'Request reset password': 'Solicitar redefinição de senha',
'Reset Password': 'Resetar Senha',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Rua': 'Rua',
'Search': 'Pesquisar',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Sign Up': 'Cadastro',
'Size of cache:': 'Tamanho do cache:',
'Solucao': 'Solucao',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Exportação otimizada para planilhas de conteúdo separado por guias, incluindo colunas ocultas. Pode ser lento.',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Exportação otimizada de planilhas de conteúdo separado por tabulação, apenas colunas visíveis. Pode ser lento.',
'Start building a new search': 'Começar a construir uma nova pesquisa',
'starts with': 'começa com',
'state': 'estado',
'Statistics': 'Estatísticas',
'Status': 'Status',
'Stylesheet': 'Folha de estilo',
'Submit': 'enviar',
'submit': 'enviar',
'Success!': 'Sucesso!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Telefone': 'Telefone',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipos': 'Tipos',
'Tipos de Pessoas': 'Tipos de Pessoas',
'Too short': 'Too short',
'tsv': 'tsv',
'TSV (Spreadsheets)': 'TSV (Excel)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'tsv_with_hidden_cols': 'tsv_with_hidden_cols',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Username': 'Nome de usuario',
'Usuario': 'Usuario',
'Usuários': 'Usuários',
'Vagas': 'Vagas',
'Value already in database or empty': 'Valor já no banco de dados ou vazio',
'Value not allowed': 'Valor não permitido',
'Value not in database': 'Valor não encontrado no banco de dados',
'Verify Password': 'Verifique a senha',
'Videos': 'Vídeos',
'View': 'Ver',
'View %(entity)s': 'View %(entity)s',
'Vocação': 'Vocação',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'Exportação XML das colunas mostradas',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
